<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>hisherlock@icloud.com</string>
	<key>Name</key>
	<string>国程 蔺</string>
	<key>Order</key>
	<string>HOP170821-6919-20192</string>
	<key>Product</key>
	<string>Hopper Disassembler v4</string>
	<key>Quantity</key>
	<string>1</string>
	<key>Timestamp</key>
	<string>Mon, 21 Aug 2017 09:34:39 +0000</string>
	<key>Type</key>
	<string>Named</string>
	<key>Signature</key>
	<data>JRBdiS+Eg2D9uH2Cdy/t++l4AcWsDZr1MrZ5fmHI26PkiAQrw0mnzJ26FMPn0QLpEkhtDMUd9Cmi
FdZcJMPpBKB7Iyj3pa8boqZe04gPAeSpmBY8fQHTgB0wxHPio8L7zJiBgBuTxyEa7iDUd/1JXr4c
fnU+zEZW86FX/Qciiu4=
</data>
</dict>
</plist>